.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background-color: #2c2c6c;
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid;
  transition: var(--transition);
}

/* .experience__container > div :hover {
  background: transparent;
  background-color: rgba(77, 181, 255, 0.4);
} */

.experience__container > div > h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: all 400ms ease;
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}
